# agro_project

./: pom.xml  Макети фронту.fig
src/main/java/com/agro/agro_project/: AgroProjectApplication.java
src/main/java/com/agro/agro_project/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/agro/agro_project/controller/: AgroController.java  FieldController.java  ImplementController.java  MachineController.java  MaintenanceController.java  MoreController.java  SparePartController.java  WMSController.java
src/main/java/com/agro/agro_project/dao/: AdditionalObjectRepository.java  AgriWorkPlanRepository.java  AgroOperationRepository.java  AlertRepository.java  ChemicalRepository.java  CounterpartyRepository.java  FertilizerRepository.java  FieldRepository.java  FieldScoutReportRepository.java  FieldShapeRepository.java  (+25 more)
src/main/resources/: application.properties
src/main/webapp/js/: additional_objects.js  agri_work_plans.js  agro_operations.js  counterparties.js  fertilizers.js  field_alerts.js  field_machine_tasks.js  field_notes.js  field_scouting_tasks.js  fields.js  implements.js  land_parcels.js  machine_maintenances.js  maintenances.js  scouting_tasks.js  season_filter.js  warehouses.js
src/main/webapp/jsp/: additional_objects.jsp  agri_work_plan_info.jsp  agri_work_plans.jsp  agro_operations.jsp  chemical_info.jsp  chemicals.jsp  counterparties.jsp  counterparty_info.jsp  fertilizer_info.jsp  fertilizers.jsp  field_agro_operation_info.jsp  field_agro_operations.jsp  field_alert_info.jsp  field_alerts.jsp  field_info.jsp  field_machine_tasks.jsp  field_notes.jsp  field_scout_report.jsp  field_scout_reports.jsp  field_scouting_task_info.jsp  field_scouting_tasks.jsp  field_shape_land_parcels.jsp  fields.jsp  footer.jsp  header.jsp  implement_alert_info.jsp  implement_alerts.jsp  implement_info.jsp  implement_maintenance_info.jsp  implement_maintenances.jsp  implement_notes.jsp  implement_regions.jsp  implement_tasks.jsp  implements.jsp  land_parcel_info.jsp  land_parcels.jsp  machine_alert_info.jsp  machine_alerts.jsp  machine_downtimes.jsp  machine_info.jsp  (+22 more)
src/main/webapp/styles/: additional_objects.css  agri_work_plan_info.css  agri_work_plans.css  agro_operations.css  chemicals.css  counterparties.css  counterparty_info.css  fertilizer_info.css  fertilizers.css  field_agro_operation_info.css  field_agro_operations.css  field_info.css  field_machine_tasks.css  field_notes.css  field_scout_report.css  field_scout_reports.css  field_scouting_task_info.css  field_scouting_tasks.css  field_shape_land_parcels.css  fields.css  fields_menu.css  footer.css  header.css  implement_alert_info.css  implement_alerts.css  implement_maintenances.css  implement_notes.css  implement_tasks.css  land_parcel_info.css  land_parcels.css  machine_downtimes.css  machine_info.css  machine_photos.css  machine_regions.css  machine_tasks.css  machine_weighing_info.css  machine_weighings.css  machines.css  main.css  maintenance_info.css  (+6 more)
src/test/java/com/agro/agro_project/: AgroProjectApplicationTests.java
(+82 files in other folders)
