spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url = jdbc:postgresql://localhost:5432/cropwise
spring.datasource.username = postgres
spring.datasource.password = password
